name: Adv360-Pro-ZMK

on:
  push:
    branches: [ "V3.0" ]
  pull_request:
    branches: [ "V3.0" ]

jobs:

  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
